# moneykeeper

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/kz/diploma/basqaru/: BasqaruApplication.java
src/main/java/kz/diploma/basqaru/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/kz/diploma/basqaru/controller/: AccountController.java  CategoryController.java  JwtController.java  OperationController.java  UserController.java
src/main/java/kz/diploma/basqaru/exception/: ElementNotFoundException.java  GlobalExceptionHandler.java  IncorrectOperationTypeException.java  TransmittedNullException.java
src/main/java/kz/diploma/basqaru/model/: AccountRequestDto.java  AccountRequestWithUserDto.java  AccountResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  JwtAuthenticationRequest.java  OperationRequestDto.java  OperationResponseDto.java  OperationType.java  SecurityUserDetails.java  UserRequestDto.java  UserResponseDto.java
src/main/java/kz/diploma/basqaru/service/: IAccountService.java  ICategoryService.java  IOperationService.java  IUserService.java
src/main/java/kz/diploma/moneykeeper/: MoneyKeeperApplication.java
src/main/java/kz/diploma/moneykeeper/config/: OpenApiConfig.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__init_database.sql  V2__insert_test_data.sql
src/main/resources/db/migration/: V1__init_database.sql  V2__insert_test_data.sql
src/main/resources/json/: basqaru_postman_collection.json
src/test/java/kz/diploma/moneykeeper/: MoneyKeeperApplicationTests.java
(+49 files in other folders)
